{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "EmailServer": {
    "FromMailAddressDisplayName": "DSO Singapore",
    "EmailFromAdd": "xxxxxx.net@gmail.com",
    "smtpserver": "smtp.gmail.com",
    "smtpport": "587",
    "smtpuser": "xxxxxxx.net@gmail.com",
    "SMTPUserPassword": "xxxx xxxx xxxx xxxxx"
  },
  "AllowedHosts": "*"
}
